SPOTIPY_CLIENT_ID=ecbedf2ee9224930b498f45f0e39301a
SPOTIPY_CLIENT_SECRET=bdc98e6f899b423c9f96bec0cbb2860c
SPOTIPY_REDIRECT_URI=http://127.0.0.1:5000/callback
SPOTIPY_SCOPE=user-library-read playlist-modify-public playlist-read-private user-read-email

GENIUS_API_KEY=YaMnWwPTM5olA0OrlNIu4tzhwehCDWHlJdguSp1ml1HKL44H9guBSJeNd0wLrL17
